1:"$Sreact.fragment"
2:I[7968,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-8a439da6f2473579.js"],"SiteHeader"]
3:I[9766,[],""]
4:I[8924,[],""]
8:I[7150,[],""]
:HL["/_next/static/css/6a74b511bba547a8.css","style"]
0:{"P":null,"b":"x1M5QX3WnYsmqw-BD37Nm","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6a74b511bba547a8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"page-shell","children":[["$","section",null,{"className":"hero","children":[["$","article",null,{"className":"hero-card","children":[["$","span",null,{"className":"eyebrow","children":"About Us"}],["$","h1",null,{"children":"Built to make spending feel understandable, not intimidating."}],["$","p",null,{"children":"Smart Expense Tracker is being shaped as a calm finance tool: record clearly, organize consistently, and grow into smarter insights only when the foundations are trustworthy."}]]}],["$","aside",null,{"className":"hero-side","children":["$","div",null,{"className":"hero-card side-card","children":[["$","h2",null,{"children":"Product direction"}],["$","p",null,{"children":"Start with excellent manual tracking, then layer reporting, alerts, OCR, and AI on top of stable financial records."}]]}]}]]}],["$","section",null,{"className":"grid content-grid","children":[["$","article",null,{"className":"panel","children":[["$","h2",null,{"className":"section-title","children":"What this app stands for"}],["$","div",null,{"className":"checklist","children":[["$","div",null,{"className":"checklist-item","children":[["$","span",null,{"className":"check","children":"1"}],["$","div",null,{"children":[["$","div",null,{"className":"item-title","children":"Clarity first"}],["$","div",null,{"className":"item-subtitle","children":"Good records and readable reports matter more than flashy automation."}]]}]]}],["$","div",null,{"className":"checklist-item","children":[["$","span",null,{"className":"check","children":"2"}],["$","div",null,{"children":[["$","div",null,{"className":"item-title","children":"Useful structure"}],["$","div",null,{"className":"item-subtitle","children":"Categories, reports, and alerts should help decision-making, not create clutter."}]]}]]}],["$","div",null,{"className":"checklist-item","children":[["$","span",null,{"className":"check","children":"3"}],["$","div",null,{"children":[["$","div",null,{"className":"item-title","children":"Smart features with restraint"}],["$","div",null,{"className":"item-subtitle","children":"AI belongs on top of reliable data, not in place of it."}]]}]]}]]}]]}],["$","aside",null,{"className":"panel","children":[["$","h2",null,{"className":"section-title","children":"Current stack"}],["$","div",null,{"className":"badge-row","children":[["$","span",null,{"className":"badge","children":"Next.js"}],["$","span",null,{"className":"badge","children":"React"}],["$","span",null,{"className":"badge","children":"TypeScript"}],["$","span",null,{"className":"badge","children":"FastAPI"}],["$","span",null,{"className":"badge","children":"SQLAlchemy"}],"$L5"]}]]}]]}]]}],null,"$L6"]}],{},null,false]},null,false]},null,false],"$L7",false]],"m":"$undefined","G":["$8",[]],"s":false,"S":true}
9:I[4431,[],"OutletBoundary"]
b:I[5278,[],"AsyncMetadataOutlet"]
d:I[4431,[],"ViewportBoundary"]
f:I[4431,[],"MetadataBoundary"]
10:"$Sreact.suspense"
5:["$","span",null,{"className":"badge","children":"SQLite / PostgreSQL"}]
6:["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]
7:["$","$1","h",{"children":[null,[["$","$Ld",null,{"children":"$Le"}],null],["$","$Lf",null,{"children":["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":"$L11"}]}]}]]}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
c:{"metadata":[["$","title","0",{"children":"Smart Expense Tracker"}],["$","meta","1",{"name":"description","content":"Track spending, budgets, receipts, and smart insights."}]],"error":null,"digest":"$undefined"}
11:"$c:metadata"
