1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[2821,["177","static/chunks/app/layout-5791e2c9e19e16b8.js"],"AuthGate"]
4:I[12,["177","static/chunks/app/layout-5791e2c9e19e16b8.js"],"AppShell"]
5:I[9766,[],""]
6:I[8924,[],""]
c:I[7150,[],""]
:HL["/_next/static/css/094bdb435cde79b8.css","style"]
0:{"P":null,"b":"KAEzQjqxo_GLm7bt1bqio","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/094bdb435cde79b8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"page-shell","children":[["$","section",null,{"className":"hero","children":[["$","article",null,{"className":"hero-card","children":[["$","span",null,{"className":"eyebrow","children":"About Us"}],["$","h1",null,{"children":"Built as an INR-first finance system, not just a form to log expenses."}],["$","p",null,{"children":"Smart Expense Tracker is being shaped as a full-stack money platform for Indian users: capture clearly, control budgets in rupees, automate alerts, and keep the system ready for smarter insights only after the financial core is trustworthy."}]]}],["$","aside",null,{"className":"hero-side","children":["$","div",null,{"className":"hero-card side-card","children":[["$","h2",null,{"children":"Product direction"}],["$","p",null,{"children":"Start with excellent manual tracking, then layer reporting, budgets, alerts, OCR, and AI on top of stable financial records."}]]}]}]]}],["$","section",null,{"className":"grid stats-grid","children":[["$","article",null,{"className":"panel stat-card","children":[["$","div",null,{"className":"stat-label","children":"Currency model"}],["$","div",null,{"className":"stat-value","children":"INR"}],["$","div",null,{"className":"stat-footnote","children":"Rupee-first defaults across budgets and reporting"}]]}],["$","article",null,{"className":"panel stat-card","children":[["$","div",null,{"className":"stat-label","children":"Core stack"}],["$","div",null,{"className":"stat-value","children":"Next + FastAPI"}],["$","div",null,{"className":"stat-footnote","children":"A practical split between product UI and business logic"}]]}],["$","article",null,{"className":"panel stat-card","children":[["$","div",null,{"className":"stat-label","children":"Data layer"}],["$","div",null,{"className":"stat-value","children":"Postgres"}],["$","div",null,{"className":"stat-footnote","children":"SQLite locally, PostgreSQL for containerized deployment"}]]}],["$","article",null,{"className":"panel stat-card","children":[["$","div",null,{"className":"stat-label","children":"Automation path"}],["$","div",null,{"className":"stat-value","children":"Alerts + AI"}],["$","div",null,{"className":"stat-footnote","children":"Notifications, receipts, OCR, and intelligent insights"}]]}]]}],["$","section",null,{"className":"grid content-grid","children":[["$","article",null,{"className":"panel","children":[["$","h2",null,{"className":"section-title","children":"Product layers"}],"$L7"]}],"$L8"]}],"$L9"]}],null,"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
7:["$","div",null,{"className":"checklist","children":[["$","div",null,{"className":"checklist-item","children":[["$","span",null,{"className":"check","children":"1"}],["$","div",null,{"children":[["$","div",null,{"className":"item-title","children":"Capture layer"}],["$","div",null,{"className":"item-subtitle","children":"Transactions, categories, payment context, and clean day-to-day bookkeeping."}]]}]]}],["$","div",null,{"className":"checklist-item","children":[["$","span",null,{"className":"check","children":"2"}],["$","div",null,{"children":[["$","div",null,{"className":"item-title","children":"Control layer"}],["$","div",null,{"className":"item-subtitle","children":"Monthly rupee budgets, report summaries, and policy-driven spending visibility."}]]}]]}],["$","div",null,{"className":"checklist-item","children":[["$","span",null,{"className":"check","children":"3"}],["$","div",null,{"children":[["$","div",null,{"className":"item-title","children":"Automation layer"}],["$","div",null,{"className":"item-subtitle","children":"WhatsApp preferences, recurring reminders, scheduled digests, and budget alerts."}]]}]]}],["$","div",null,{"className":"checklist-item","children":[["$","span",null,{"className":"check","children":"4"}],["$","div",null,{"children":[["$","div",null,{"className":"item-title","children":"Intelligence layer"}],["$","div",null,{"className":"item-subtitle","children":"Receipt OCR, category suggestions, anomaly detection, and natural-language insights."}]]}]]}],["$","div",null,{"className":"checklist-item","children":[["$","span",null,{"className":"check","children":"5"}],["$","div",null,{"children":[["$","div",null,{"className":"item-title","children":"Platform layer"}],["$","div",null,{"className":"item-subtitle","children":"Containers, CI, managed databases, secure config, and a repeatable deployment path."}]]}]]}]]}]
8:["$","aside",null,{"className":"panel","children":[["$","h2",null,{"className":"section-title","children":"Current stack"}],["$","div",null,{"className":"badge-row","children":[["$","span",null,{"className":"badge","children":"Next.js"}],["$","span",null,{"className":"badge","children":"React"}],["$","span",null,{"className":"badge","children":"TypeScript"}],["$","span",null,{"className":"badge","children":"FastAPI"}],["$","span",null,{"className":"badge","children":"SQLAlchemy"}],["$","span",null,{"className":"badge","children":"SQLite / PostgreSQL"}],["$","span",null,{"className":"badge","children":"Redis-ready"}],["$","span",null,{"className":"badge","children":"Docker"}],["$","span",null,{"className":"badge","children":"GitHub Actions"}]]}]]}]
9:["$","section",null,{"className":"grid content-grid","children":["$","article",null,{"className":"panel","children":[["$","h2",null,{"className":"section-title","children":"Deployment readiness"}],["$","p",null,{"className":"section-copy","children":"The repository is being shaped so the same project can run locally, inside Docker, and on a hosted environment with only environment-variable changes."}],["$","div",null,{"className":"checklist","children":[["$","div",null,{"className":"checklist-item","children":[["$","span",null,{"className":"check","children":"1"}],["$","div",null,{"children":[["$","div",null,{"className":"item-title","children":"Frontend container"}],["$","div",null,{"className":"item-subtitle","children":"Production-ready Next.js build using a standalone output."}]]}]]}],["$","div",null,{"className":"checklist-item","children":[["$","span",null,{"className":"check","children":"2"}],["$","div",null,{"children":[["$","div",null,{"className":"item-title","children":"Backend container"}],["$","div",null,{"className":"item-subtitle","children":"FastAPI app booting from environment-driven database and origin settings."}]]}]]}],["$","div",null,{"className":"checklist-item","children":[["$","span",null,{"className":"check","children":"3"}],["$","div",null,{"children":[["$","div",null,{"className":"item-title","children":"Production handoff"}],["$","div",null,{"className":"item-subtitle","children":"Final go-live still needs real hosting credentials, domains, and secrets."}]]}]]}]]}]]}]}]
a:["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2",null,{"fallback":null,"children":"$L14"}]}]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"Smart Expense Tracker"}],["$","meta","1",{"name":"description","content":"Track spending, budgets, receipts, and smart insights."}]],"error":null,"digest":"$undefined"}
14:"$10:metadata"
